Parsing training data...
Generating ID3 tree from 143 samples... Done!
Parsing testing data...
Setting up testing environnement...
Ran 80 tests, accuracy of ID3 is : 56.25%
Generating 100 subsamples with 4 times subsampling
Generating trees ...
Evaluating trees ...
Accuracy = 73.75%
55 invalid trees, invalid rate is : 45.0%
Si cp = 1: 
---Si age = 2: 
------Si slope = 1: 
---------Alors 1
---------Décision basée sur les données:
---------['1', {'age': '2', 'sex': '0', 'cp': '1', 'trestbps': '2', 'chol': '1', 'fbs': '0', 'restecg': '0', 'thalach': '4', 'exang': '0', 'oldpeak': '1', 'slope': '1', 'ca': '0', 'thal': '2'}]
------Si slope = 2: 
---------Alors 1
---------Décision basée sur les données:
---------['1', {'age': '2', 'sex': '1', 'cp': '1', 'trestbps': '2', 'chol': '2', 'fbs': '0', 'restecg': '1', 'thalach': '4', 'exang': '0', 'oldpeak': '1', 'slope': '2', 'ca': '0', 'thal': '2'}]
---------['1', {'age': '2', 'sex': '1', 'cp': '1', 'trestbps': '1', 'chol': '1', 'fbs': '0', 'restecg': '1', 'thalach': '4', 'exang': '0', 'oldpeak': '1', 'slope': '2', 'ca': '0', 'thal': '2'}]
---------['1', {'age': '2', 'sex': '0', 'cp': '1', 'trestbps': '1', 'chol': '1', 'fbs': '0', 'restecg': '1', 'thalach': '4', 'exang': '0', 'oldpeak': '1', 'slope': '2', 'ca': '0', 'thal': '2'}]
---------['1', {'age': '2', 'sex': '1', 'cp': '1', 'trestbps': '1', 'chol': '1', 'fbs': '1', 'restecg': '1', 'thalach': '3', 'exang': '0', 'oldpeak': '1', 'slope': '2', 'ca': '0', 'thal': '3'}]
---------['1', {'age': '2', 'sex': '1', 'cp': '1', 'trestbps': '2', 'chol': '1', 'fbs': '1', 'restecg': '1', 'thalach': '4', 'exang': '0', 'oldpeak': '1', 'slope': '2', 'ca': '0', 'thal': '2'}]
---------['1', {'age': '2', 'sex': '0', 'cp': '1', 'trestbps': '1', 'chol': '2', 'fbs': '0', 'restecg': '1', 'thalach': '3', 'exang': '0', 'oldpeak': '1', 'slope': '2', 'ca': '0', 'thal': '2'}]
------Si slope = 0: 
---------Alors 0
---------Décision basée sur les données:
---------['0', {'age': '2', 'sex': '1', 'cp': '1', 'trestbps': '1', 'chol': '1', 'fbs': '0', 'restecg': '1', 'thalach': '3', 'exang': '0', 'oldpeak': '1', 'slope': '0', 'ca': '0', 'thal': '3'}]
---Si age = 4: 
------Alors 0
------Décision basée sur les données:
------['0', {'age': '4', 'sex': '1', 'cp': '1', 'trestbps': '3', 'chol': '2', 'fbs': '0', 'restecg': '1', 'thalach': '2', 'exang': '1', 'oldpeak': '1', 'slope': '1', 'ca': '3', 'thal': '1'}]
---Si age = 3: 
------Si chol = 1: 
---------Alors 1
---------Décision basée sur les données:
---------['1', {'age': '3', 'sex': '0', 'cp': '1', 'trestbps': '2', 'chol': '1', 'fbs': '0', 'restecg': '1', 'thalach': '4', 'exang': '0', 'oldpeak': '1', 'slope': '2', 'ca': '2', 'thal': '2'}]
------Si chol = 2: 
---------Alors 0
---------Décision basée sur les données:
---------['0', {'age': '3', 'sex': '1', 'cp': '1', 'trestbps': '2', 'chol': '2', 'fbs': '0', 'restecg': '1', 'thalach': '3', 'exang': '0', 'oldpeak': '1', 'slope': '2', 'ca': '0', 'thal': '3'}]
---------['0', {'age': '3', 'sex': '1', 'cp': '1', 'trestbps': '4', 'chol': '2', 'fbs': '0', 'restecg': '0', 'thalach': '4', 'exang': '0', 'oldpeak': '1', 'slope': '2', 'ca': '1', 'thal': '3'}]
---------['0', {'age': '3', 'sex': '1', 'cp': '1', 'trestbps': '1', 'chol': '2', 'fbs': '0', 'restecg': '0', 'thalach': '1', 'exang': '0', 'oldpeak': '1', 'slope': '1', 'ca': '1', 'thal': '3'}]
---------['0', {'age': '3', 'sex': '1', 'cp': '1', 'trestbps': '1', 'chol': '2', 'fbs': '0', 'restecg': '0', 'thalach': '3', 'exang': '0', 'oldpeak': '2', 'slope': '1', 'ca': '0', 'thal': '2'}]
---------['0', {'age': '3', 'sex': '0', 'cp': '1', 'trestbps': '2', 'chol': '2', 'fbs': '1', 'restecg': '0', 'thalach': '3', 'exang': '0', 'oldpeak': '1', 'slope': '2', 'ca': '2', 'thal': '2'}]
---------['0', {'age': '3', 'sex': '0', 'cp': '1', 'trestbps': '2', 'chol': '2', 'fbs': '0', 'restecg': '0', 'thalach': '4', 'exang': '0', 'oldpeak': '1', 'slope': '1', 'ca': '1', 'thal': '2'}]
------Si chol = 3: 
---------Alors 0
---------Décision basée sur les données:
---------0
---------{}
------Si chol = 5: 
---------Alors 0
---------Décision basée sur les données:
---------0
---------{}
---Si age = 1: 
------Alors 0
------Décision basée sur les données:
------0
------{}
---Si age = 5: 
------Alors 0
------Décision basée sur les données:
------0
------{}
Si cp = 0: 
---Si ca = 2: 
------Alors 0
------Décision basée sur les données:
------['0', {'age': '3', 'sex': '1', 'cp': '0', 'trestbps': '2', 'chol': '2', 'fbs': '0', 'restecg': '0', 'thalach': '4', 'exang': '0', 'oldpeak': '1', 'slope': '1', 'ca': '2', 'thal': '3'}]
------['0', {'age': '3', 'sex': '1', 'cp': '0', 'trestbps': '2', 'chol': '2', 'fbs': '0', 'restecg': '1', 'thalach': '1', 'exang': '1', 'oldpeak': '2', 'slope': '1', 'ca': '2', 'thal': '3'}]
------['0', {'age': '3', 'sex': '1', 'cp': '0', 'trestbps': '2', 'chol': '1', 'fbs': '0', 'restecg': '0', 'thalach': '3', 'exang': '1', 'oldpeak': '3', 'slope': '2', 'ca': '2', 'thal': '3'}]
------['0', {'age': '3', 'sex': '0', 'cp': '0', 'trestbps': '2', 'chol': '2', 'fbs': '0', 'restecg': '0', 'thalach': '3', 'exang': '0', 'oldpeak': '3', 'slope': '0', 'ca': '2', 'thal': '2'}]
------['0', {'age': '3', 'sex': '1', 'cp': '0', 'trestbps': '1', 'chol': '2', 'fbs': '0', 'restecg': '1', 'thalach': '1', 'exang': '1', 'oldpeak': '2', 'slope': '1', 'ca': '2', 'thal': '3'}]
------['0', {'age': '3', 'sex': '1', 'cp': '0', 'trestbps': '2', 'chol': '2', 'fbs': '0', 'restecg': '0', 'thalach': '3', 'exang': '1', 'oldpeak': '2', 'slope': '1', 'ca': '2', 'thal': '3'}]
------['0', {'age': '4', 'sex': '1', 'cp': '0', 'trestbps': '1', 'chol': '1', 'fbs': '0', 'restecg': '0', 'thalach': '2', 'exang': '1', 'oldpeak': '2', 'slope': '1', 'ca': '2', 'thal': '3'}]
------['0', {'age': '4', 'sex': '1', 'cp': '0', 'trestbps': '1', 'chol': '2', 'fbs': '0', 'restecg': '0', 'thalach': '2', 'exang': '1', 'oldpeak': '1', 'slope': '1', 'ca': '2', 'thal': '2'}]
------['0', {'age': '2', 'sex': '1', 'cp': '0', 'trestbps': '2', 'chol': '1', 'fbs': '0', 'restecg': '1', 'thalach': '3', 'exang': '0', 'oldpeak': '1', 'slope': '2', 'ca': '2', 'thal': '3'}]
------['0', {'age': '3', 'sex': '0', 'cp': '0', 'trestbps': '3', 'chol': '1', 'fbs': '1', 'restecg': '0', 'thalach': '3', 'exang': '1', 'oldpeak': '2', 'slope': '1', 'ca': '2', 'thal': '1'}]
------['0', {'age': '3', 'sex': '1', 'cp': '0', 'trestbps': '3', 'chol': '1', 'fbs': '1', 'restecg': '0', 'thalach': '1', 'exang': '0', 'oldpeak': '1', 'slope': '1', 'ca': '2', 'thal': '1'}]
------['0', {'age': '3', 'sex': '0', 'cp': '0', 'trestbps': '1', 'chol': '2', 'fbs': '0', 'restecg': '1', 'thalach': '3', 'exang': '1', 'oldpeak': '2', 'slope': '1', 'ca': '2', 'thal': '2'}]
------['0', {'age': '3', 'sex': '1', 'cp': '0', 'trestbps': '2', 'chol': '1', 'fbs': '0', 'restecg': '0', 'thalach': '2', 'exang': '1', 'oldpeak': '2', 'slope': '1', 'ca': '2', 'thal': '3'}]
------['0', {'age': '3', 'sex': '0', 'cp': '0', 'trestbps': '3', 'chol': '2', 'fbs': '0', 'restecg': '0', 'thalach': '3', 'exang': '0', 'oldpeak': '2', 'slope': '1', 'ca': '2', 'thal': '3'}]
------['0', {'age': '3', 'sex': '1', 'cp': '0', 'trestbps': '2', 'chol': '2', 'fbs': '0', 'restecg': '0', 'thalach': '2', 'exang': '1', 'oldpeak': '3', 'slope': '1', 'ca': '2', 'thal': '2'}]
------['0', {'age': '2', 'sex': '1', 'cp': '0', 'trestbps': '2', 'chol': '2', 'fbs': '0', 'restecg': '1', 'thalach': '2', 'exang': '1', 'oldpeak': '2', 'slope': '1', 'ca': '2', 'thal': '3'}]
------['0', {'age': '3', 'sex': '1', 'cp': '0', 'trestbps': '2', 'chol': '2', 'fbs': '0', 'restecg': '0', 'thalach': '4', 'exang': '0', 'oldpeak': '1', 'slope': '2', 'ca': '2', 'thal': '3'}]
------['0', {'age': '4', 'sex': '1', 'cp': '0', 'trestbps': '2', 'chol': '2', 'fbs': '1', 'restecg': '1', 'thalach': '3', 'exang': '0', 'oldpeak': '1', 'slope': '1', 'ca': '2', 'thal': '3'}]
------['0', {'age': '4', 'sex': '0', 'cp': '0', 'trestbps': '4', 'chol': '1', 'fbs': '1', 'restecg': '1', 'thalach': '3', 'exang': '1', 'oldpeak': '1', 'slope': '1', 'ca': '2', 'thal': '3'}]
------['0', {'age': '3', 'sex': '0', 'cp': '0', 'trestbps': '5', 'chol': '2', 'fbs': '1', 'restecg': '0', 'thalach': '2', 'exang': '1', 'oldpeak': '3', 'slope': '0', 'ca': '2', 'thal': '3'}]
------['0', {'age': '3', 'sex': '1', 'cp': '0', 'trestbps': '2', 'chol': '2', 'fbs': '0', 'restecg': '0', 'thalach': '2', 'exang': '1', 'oldpeak': '2', 'slope': '1', 'ca': '2', 'thal': '3'}]
------['0', {'age': '3', 'sex': '1', 'cp': '0', 'trestbps': '2', 'chol': '1', 'fbs': '0', 'restecg': '0', 'thalach': '2', 'exang': '0', 'oldpeak': '2', 'slope': '1', 'ca': '2', 'thal': '1'}]
------['0', {'age': '2', 'sex': '1', 'cp': '0', 'trestbps': '2', 'chol': '2', 'fbs': '1', 'restecg': '0', 'thalach': '3', 'exang': '1', 'oldpeak': '1', 'slope': '2', 'ca': '2', 'thal': '3'}]
---Si ca = 3: 
------Alors 0
------Décision basée sur les données:
------['0', {'age': '4', 'sex': '1', 'cp': '0', 'trestbps': '2', 'chol': '2', 'fbs': '0', 'restecg': '0', 'thalach': '2', 'exang': '0', 'oldpeak': '2', 'slope': '1', 'ca': '3', 'thal': '2'}]
------['0', {'age': '3', 'sex': '1', 'cp': '0', 'trestbps': '3', 'chol': '2', 'fbs': '1', 'restecg': '0', 'thalach': '2', 'exang': '0', 'oldpeak': '1', 'slope': '1', 'ca': '3', 'thal': '3'}]
------['0', {'age': '3', 'sex': '1', 'cp': '0', 'trestbps': '2', 'chol': '1', 'fbs': '0', 'restecg': '0', 'thalach': '2', 'exang': '1', 'oldpeak': '2', 'slope': '1', 'ca': '3', 'thal': '3'}]
------['0', {'age': '3', 'sex': '0', 'cp': '0', 'trestbps': '2', 'chol': '2', 'fbs': '1', 'restecg': '1', 'thalach': '2', 'exang': '0', 'oldpeak': '2', 'slope': '1', 'ca': '3', 'thal': '2'}]
------['0', {'age': '5', 'sex': '1', 'cp': '0', 'trestbps': '2', 'chol': '2', 'fbs': '0', 'restecg': '0', 'thalach': '3', 'exang': '1', 'oldpeak': '1', 'slope': '2', 'ca': '3', 'thal': '2'}]
------['0', {'age': '3', 'sex': '0', 'cp': '0', 'trestbps': '3', 'chol': '1', 'fbs': '0', 'restecg': '0', 'thalach': '3', 'exang': '0', 'oldpeak': '5', 'slope': '0', 'ca': '3', 'thal': '3'}]
------['0', {'age': '4', 'sex': '0', 'cp': '0', 'trestbps': '3', 'chol': '1', 'fbs': '0', 'restecg': '0', 'thalach': '2', 'exang': '0', 'oldpeak': '1', 'slope': '1', 'ca': '3', 'thal': '3'}]
------['0', {'age': '3', 'sex': '1', 'cp': '0', 'trestbps': '2', 'chol': '2', 'fbs': '1', 'restecg': '0', 'thalach': '2', 'exang': '1', 'oldpeak': '2', 'slope': '2', 'ca': '3', 'thal': '3'}]
------['0', {'age': '2', 'sex': '1', 'cp': '0', 'trestbps': '2', 'chol': '2', 'fbs': '0', 'restecg': '1', 'thalach': '2', 'exang': '1', 'oldpeak': '3', 'slope': '1', 'ca': '3', 'thal': '3'}]
------['0', {'age': '2', 'sex': '1', 'cp': '0', 'trestbps': '2', 'chol': '2', 'fbs': '0', 'restecg': '0', 'thalach': '3', 'exang': '1', 'oldpeak': '1', 'slope': '1', 'ca': '3', 'thal': '3'}]
------['0', {'age': '3', 'sex': '1', 'cp': '0', 'trestbps': '1', 'chol': '2', 'fbs': '0', 'restecg': '2', 'thalach': '3', 'exang': '0', 'oldpeak': '3', 'slope': '0', 'ca': '3', 'thal': '1'}]
------['0', {'age': '3', 'sex': '0', 'cp': '0', 'trestbps': '3', 'chol': '3', 'fbs': '0', 'restecg': '0', 'thalach': '3', 'exang': '0', 'oldpeak': '3', 'slope': '1', 'ca': '3', 'thal': '3'}]
------['0', {'age': '4', 'sex': '1', 'cp': '0', 'trestbps': '3', 'chol': '2', 'fbs': '0', 'restecg': '0', 'thalach': '2', 'exang': '1', 'oldpeak': '1', 'slope': '1', 'ca': '3', 'thal': '2'}]
---Si ca = 0: 
------Si thal = 1: 
---------Si age = 2: 
------------Alors 0
------------Décision basée sur les données:
------------['0', {'age': '2', 'sex': '1', 'cp': '0', 'trestbps': '1', 'chol': '1', 'fbs': '0', 'restecg': '1', 'thalach': '3', 'exang': '1', 'oldpeak': '2', 'slope': '0', 'ca': '0', 'thal': '1'}]
---------Si age = 4: 
------------Alors 0
------------Décision basée sur les données:
------------0
------------{}
---------Si age = 3: 
------------Alors 1
------------Décision basée sur les données:
------------['1', {'age': '3', 'sex': '1', 'cp': '0', 'trestbps': '1', 'chol': '1', 'fbs': '0', 'restecg': '1', 'thalach': '2', 'exang': '1', 'oldpeak': '1', 'slope': '1', 'ca': '0', 'thal': '1'}]
---------Si age = 1: 
------------Alors 0
------------Décision basée sur les données:
------------0
------------{}
---------Si age = 5: 
------------Alors 0
------------Décision basée sur les données:
------------0
------------{}
------Si thal = 2: 
---------Si trestbps = 2: 
------------Si exang = 1: 
---------------Alors 0
---------------Décision basée sur les données:
---------------['0', {'age': '3', 'sex': '0', 'cp': '0', 'trestbps': '2', 'chol': '1', 'fbs': '0', 'restecg': '1', 'thalach': '2', 'exang': '1', 'oldpeak': '1', 'slope': '1', 'ca': '0', 'thal': '2'}]
------------Si exang = 0: 
---------------Si chol = 1: 
------------------Alors 1
------------------Décision basée sur les données:
------------------['1', {'age': '3', 'sex': '0', 'cp': '0', 'trestbps': '2', 'chol': '1', 'fbs': '0', 'restecg': '1', 'thalach': '2', 'exang': '0', 'oldpeak': '1', 'slope': '1', 'ca': '0', 'thal': '2'}]
---------------Si chol = 2: 
------------------Si sex = 1: 
---------------------Alors 1
---------------------Décision basée sur les données:
---------------------['1', {'age': '3', 'sex': '1', 'cp': '0', 'trestbps': '2', 'chol': '2', 'fbs': '0', 'restecg': '1', 'thalach': '3', 'exang': '0', 'oldpeak': '1', 'slope': '2', 'ca': '0', 'thal': '2'}]
------------------Si sex = 0: 
---------------------Alors 0
---------------------Décision basée sur les données:
---------------------['0', {'age': '3', 'sex': '0', 'cp': '0', 'trestbps': '2', 'chol': '2', 'fbs': '0', 'restecg': '0', 'thalach': '3', 'exang': '0', 'oldpeak': '1', 'slope': '2', 'ca': '0', 'thal': '2'}]
---------------Si chol = 3: 
------------------Alors 1
------------------Décision basée sur les données:
------------------['1', {'age': '3', 'sex': '0', 'cp': '0', 'trestbps': '2', 'chol': '3', 'fbs': '0', 'restecg': '0', 'thalach': '3', 'exang': '0', 'oldpeak': '1', 'slope': '1', 'ca': '0', 'thal': '2'}]
---------------Si chol = 5: 
------------------Alors 0
------------------Décision basée sur les données:
------------------0
------------------{}
---------Si trestbps = 3: 
------------Alors 0
------------Décision basée sur les données:
------------['0', {'age': '3', 'sex': '0', 'cp': '0', 'trestbps': '3', 'chol': '2', 'fbs': '0', 'restecg': '1', 'thalach': '3', 'exang': '1', 'oldpeak': '1', 'slope': '1', 'ca': '0', 'thal': '2'}]
---------Si trestbps = 4: 
------------Alors 0
------------Décision basée sur les données:
------------['0', {'age': '3', 'sex': '0', 'cp': '0', 'trestbps': '4', 'chol': '2', 'fbs': '0', 'restecg': '2', 'thalach': '2', 'exang': '1', 'oldpeak': '3', 'slope': '1', 'ca': '0', 'thal': '2'}]
------------['0', {'age': '3', 'sex': '0', 'cp': '0', 'trestbps': '4', 'chol': '2', 'fbs': '0', 'restecg': '1', 'thalach': '3', 'exang': '1', 'oldpeak': '1', 'slope': '1', 'ca': '0', 'thal': '2'}]
---------Si trestbps = 1: 
------------Si thalach = 1: 
---------------Alors 0
---------------Décision basée sur les données:
---------------['0', {'age': '4', 'sex': '1', 'cp': '0', 'trestbps': '1', 'chol': '2', 'fbs': '0', 'restecg': '1', 'thalach': '1', 'exang': '0', 'oldpeak': '1', 'slope': '1', 'ca': '0', 'thal': '2'}]
------------Si thalach = 2: 
---------------Alors 1
---------------Décision basée sur les données:
---------------['1', {'age': '4', 'sex': '0', 'cp': '0', 'trestbps': '1', 'chol': '1', 'fbs': '0', 'restecg': '1', 'thalach': '2', 'exang': '0', 'oldpeak': '2', 'slope': '1', 'ca': '0', 'thal': '2'}]
------------Si thalach = 3: 
---------------Alors 1
---------------Décision basée sur les données:
---------------['1', {'age': '3', 'sex': '0', 'cp': '0', 'trestbps': '1', 'chol': '3', 'fbs': '0', 'restecg': '1', 'thalach': '3', 'exang': '1', 'oldpeak': '1', 'slope': '2', 'ca': '0', 'thal': '2'}]
------------Si thalach = 4: 
---------------Alors 1
---------------Décision basée sur les données:
---------------['1', {'age': '2', 'sex': '1', 'cp': '0', 'trestbps': '1', 'chol': '2', 'fbs': '0', 'restecg': '1', 'thalach': '4', 'exang': '0', 'oldpeak': '1', 'slope': '1', 'ca': '0', 'thal': '2'}]
---------Si trestbps = 5: 
------------Alors 0
------------Décision basée sur les données:
------------0
------------{}
------Si thal = 3: 
---------Alors 0
---------Décision basée sur les données:
---------['0', {'age': '2', 'sex': '0', 'cp': '0', 'trestbps': '2', 'chol': '2', 'fbs': '0', 'restecg': '1', 'thalach': '3', 'exang': '1', 'oldpeak': '1', 'slope': '1', 'ca': '0', 'thal': '3'}]
---------['0', {'age': '2', 'sex': '1', 'cp': '0', 'trestbps': '1', 'chol': '1', 'fbs': '0', 'restecg': '0', 'thalach': '2', 'exang': '1', 'oldpeak': '2', 'slope': '1', 'ca': '0', 'thal': '3'}]
---------['0', {'age': '3', 'sex': '1', 'cp': '0', 'trestbps': '2', 'chol': '1', 'fbs': '1', 'restecg': '0', 'thalach': '3', 'exang': '1', 'oldpeak': '3', 'slope': '0', 'ca': '0', 'thal': '3'}]
---------['0', {'age': '1', 'sex': '1', 'cp': '0', 'trestbps': '3', 'chol': '1', 'fbs': '0', 'restecg': '1', 'thalach': '4', 'exang': '0', 'oldpeak': '1', 'slope': '2', 'ca': '0', 'thal': '3'}]
---------['0', {'age': '2', 'sex': '1', 'cp': '0', 'trestbps': '1', 'chol': '1', 'fbs': '0', 'restecg': '0', 'thalach': '3', 'exang': '0', 'oldpeak': '1', 'slope': '2', 'ca': '0', 'thal': '3'}]
---------['0', {'age': '3', 'sex': '1', 'cp': '0', 'trestbps': '3', 'chol': '2', 'fbs': '0', 'restecg': '0', 'thalach': '3', 'exang': '1', 'oldpeak': '3', 'slope': '0', 'ca': '0', 'thal': '3'}]
---------['0', {'age': '1', 'sex': '1', 'cp': '0', 'trestbps': '1', 'chol': '1', 'fbs': '0', 'restecg': '1', 'thalach': '3', 'exang': '0', 'oldpeak': '1', 'slope': '1', 'ca': '0', 'thal': '3'}]
---------['0', {'age': '3', 'sex': '1', 'cp': '0', 'trestbps': '3', 'chol': '2', 'fbs': '0', 'restecg': '0', 'thalach': '2', 'exang': '1', 'oldpeak': '1', 'slope': '2', 'ca': '0', 'thal': '3'}]
---------['0', {'age': '3', 'sex': '1', 'cp': '0', 'trestbps': '2', 'chol': '1', 'fbs': '0', 'restecg': '1', 'thalach': '2', 'exang': '1', 'oldpeak': '4', 'slope': '0', 'ca': '0', 'thal': '3'}]
---------['0', {'age': '2', 'sex': '1', 'cp': '0', 'trestbps': '2', 'chol': '1', 'fbs': '0', 'restecg': '0', 'thalach': '2', 'exang': '1', 'oldpeak': '1', 'slope': '1', 'ca': '0', 'thal': '3'}]
---------['0', {'age': '2', 'sex': '0', 'cp': '0', 'trestbps': '2', 'chol': '2', 'fbs': '1', 'restecg': '0', 'thalach': '2', 'exang': '1', 'oldpeak': '2', 'slope': '1', 'ca': '0', 'thal': '3'}]
---------['0', {'age': '3', 'sex': '1', 'cp': '0', 'trestbps': '2', 'chol': '2', 'fbs': '1', 'restecg': '0', 'thalach': '1', 'exang': '1', 'oldpeak': '2', 'slope': '0', 'ca': '0', 'thal': '3'}]
---------['0', {'age': '1', 'sex': '1', 'cp': '0', 'trestbps': '1', 'chol': '1', 'fbs': '0', 'restecg': '0', 'thalach': '2', 'exang': '1', 'oldpeak': '2', 'slope': '1', 'ca': '0', 'thal': '3'}]
---------['0', {'age': '2', 'sex': '1', 'cp': '0', 'trestbps': '3', 'chol': '2', 'fbs': '0', 'restecg': '0', 'thalach': '2', 'exang': '0', 'oldpeak': '2', 'slope': '1', 'ca': '0', 'thal': '3'}]
---Si ca = 4: 
------Alors 0
------Décision basée sur les données:
------['0', {'age': '2', 'sex': '1', 'cp': '0', 'trestbps': '2', 'chol': '2', 'fbs': '1', 'restecg': '0', 'thalach': '3', 'exang': '1', 'oldpeak': '1', 'slope': '1', 'ca': '4', 'thal': '3'}]
---Si ca = 1: 
------Alors 0
------Décision basée sur les données:
------['0', {'age': '2', 'sex': '1', 'cp': '0', 'trestbps': '1', 'chol': '1', 'fbs': '0', 'restecg': '1', 'thalach': '3', 'exang': '0', 'oldpeak': '1', 'slope': '2', 'ca': '1', 'thal': '2'}]
------['0', {'age': '4', 'sex': '1', 'cp': '0', 'trestbps': '2', 'chol': '2', 'fbs': '0', 'restecg': '0', 'thalach': '2', 'exang': '0', 'oldpeak': '2', 'slope': '1', 'ca': '1', 'thal': '3'}]
------['0', {'age': '3', 'sex': '1', 'cp': '0', 'trestbps': '1', 'chol': '2', 'fbs': '0', 'restecg': '0', 'thalach': '3', 'exang': '1', 'oldpeak': '1', 'slope': '1', 'ca': '1', 'thal': '3'}]
------['0', {'age': '3', 'sex': '1', 'cp': '0', 'trestbps': '1', 'chol': '1', 'fbs': '0', 'restecg': '1', 'thalach': '3', 'exang': '0', 'oldpeak': '1', 'slope': '2', 'ca': '1', 'thal': '3'}]
------['0', {'age': '2', 'sex': '1', 'cp': '0', 'trestbps': '1', 'chol': '2', 'fbs': '0', 'restecg': '0', 'thalach': '2', 'exang': '1', 'oldpeak': '1', 'slope': '1', 'ca': '1', 'thal': '2'}]
------['0', {'age': '2', 'sex': '1', 'cp': '0', 'trestbps': '1', 'chol': '2', 'fbs': '0', 'restecg': '0', 'thalach': '3', 'exang': '0', 'oldpeak': '1', 'slope': '2', 'ca': '1', 'thal': '2'}]
------['0', {'age': '3', 'sex': '1', 'cp': '0', 'trestbps': '2', 'chol': '2', 'fbs': '0', 'restecg': '0', 'thalach': '3', 'exang': '0', 'oldpeak': '1', 'slope': '1', 'ca': '1', 'thal': '3'}]
------['0', {'age': '3', 'sex': '1', 'cp': '0', 'trestbps': '1', 'chol': '1', 'fbs': '0', 'restecg': '1', 'thalach': '2', 'exang': '0', 'oldpeak': '1', 'slope': '1', 'ca': '1', 'thal': '3'}]
------['0', {'age': '3', 'sex': '1', 'cp': '0', 'trestbps': '3', 'chol': '2', 'fbs': '0', 'restecg': '0', 'thalach': '3', 'exang': '1', 'oldpeak': '1', 'slope': '1', 'ca': '1', 'thal': '3'}]
------['0', {'age': '3', 'sex': '1', 'cp': '0', 'trestbps': '2', 'chol': '1', 'fbs': '0', 'restecg': '0', 'thalach': '3', 'exang': '1', 'oldpeak': '2', 'slope': '2', 'ca': '1', 'thal': '3'}]
------['0', {'age': '3', 'sex': '1', 'cp': '0', 'trestbps': '2', 'chol': '1', 'fbs': '0', 'restecg': '1', 'thalach': '2', 'exang': '1', 'oldpeak': '1', 'slope': '1', 'ca': '1', 'thal': '3'}]
------['0', {'age': '2', 'sex': '1', 'cp': '0', 'trestbps': '2', 'chol': '2', 'fbs': '0', 'restecg': '1', 'thalach': '3', 'exang': '1', 'oldpeak': '1', 'slope': '2', 'ca': '1', 'thal': '3'}]
------['0', {'age': '3', 'sex': '1', 'cp': '0', 'trestbps': '1', 'chol': '2', 'fbs': '0', 'restecg': '1', 'thalach': '3', 'exang': '1', 'oldpeak': '2', 'slope': '1', 'ca': '1', 'thal': '3'}]
------['0', {'age': '3', 'sex': '1', 'cp': '0', 'trestbps': '3', 'chol': '2', 'fbs': '0', 'restecg': '1', 'thalach': '1', 'exang': '1', 'oldpeak': '1', 'slope': '1', 'ca': '1', 'thal': '3'}]
------['0', {'age': '3', 'sex': '1', 'cp': '0', 'trestbps': '2', 'chol': '1', 'fbs': '0', 'restecg': '0', 'thalach': '2', 'exang': '1', 'oldpeak': '2', 'slope': '1', 'ca': '1', 'thal': '1'}]
------['0', {'age': '3', 'sex': '1', 'cp': '0', 'trestbps': '1', 'chol': '1', 'fbs': '0', 'restecg': '0', 'thalach': '2', 'exang': '1', 'oldpeak': '1', 'slope': '1', 'ca': '1', 'thal': '2'}]
------['0', {'age': '2', 'sex': '1', 'cp': '0', 'trestbps': '1', 'chol': '1', 'fbs': '0', 'restecg': '0', 'thalach': '4', 'exang': '0', 'oldpeak': '1', 'slope': '2', 'ca': '1', 'thal': '2'}]
------['0', {'age': '3', 'sex': '1', 'cp': '0', 'trestbps': '2', 'chol': '2', 'fbs': '0', 'restecg': '1', 'thalach': '3', 'exang': '1', 'oldpeak': '1', 'slope': '2', 'ca': '1', 'thal': '3'}]
------['0', {'age': '3', 'sex': '1', 'cp': '0', 'trestbps': '2', 'chol': '3', 'fbs': '0', 'restecg': '1', 'thalach': '2', 'exang': '1', 'oldpeak': '1', 'slope': '1', 'ca': '1', 'thal': '3'}]
------['0', {'age': '3', 'sex': '1', 'cp': '0', 'trestbps': '1', 'chol': '2', 'fbs': '0', 'restecg': '1', 'thalach': '2', 'exang': '1', 'oldpeak': '2', 'slope': '1', 'ca': '1', 'thal': '3'}]
------['0', {'age': '3', 'sex': '1', 'cp': '0', 'trestbps': '2', 'chol': '1', 'fbs': '0', 'restecg': '1', 'thalach': '3', 'exang': '1', 'oldpeak': '1', 'slope': '2', 'ca': '1', 'thal': '3'}]
------['0', {'age': '4', 'sex': '1', 'cp': '0', 'trestbps': '1', 'chol': '1', 'fbs': '0', 'restecg': '0', 'thalach': '2', 'exang': '1', 'oldpeak': '1', 'slope': '2', 'ca': '1', 'thal': '2'}]
------['0', {'age': '3', 'sex': '1', 'cp': '0', 'trestbps': '2', 'chol': '2', 'fbs': '1', 'restecg': '0', 'thalach': '3', 'exang': '1', 'oldpeak': '1', 'slope': '1', 'ca': '1', 'thal': '2'}]
------['0', {'age': '3', 'sex': '1', 'cp': '0', 'trestbps': '2', 'chol': '1', 'fbs': '0', 'restecg': '0', 'thalach': '2', 'exang': '1', 'oldpeak': '3', 'slope': '1', 'ca': '1', 'thal': '2'}]
------['0', {'age': '3', 'sex': '1', 'cp': '0', 'trestbps': '1', 'chol': '2', 'fbs': '0', 'restecg': '1', 'thalach': '3', 'exang': '1', 'oldpeak': '3', 'slope': '1', 'ca': '1', 'thal': '3'}]
------['0', {'age': '3', 'sex': '1', 'cp': '0', 'trestbps': '3', 'chol': '1', 'fbs': '0', 'restecg': '1', 'thalach': '3', 'exang': '0', 'oldpeak': '1', 'slope': '2', 'ca': '1', 'thal': '3'}]
Si cp = 2: 
---Si sex = 1: 
------Si trestbps = 2: 
---------Si ca = 2: 
------------Alors 0
------------Décision basée sur les données:
------------['0', {'age': '3', 'sex': '1', 'cp': '2', 'trestbps': '2', 'chol': '1', 'fbs': '0', 'restecg': '0', 'thalach': '4', 'exang': '0', 'oldpeak': '3', 'slope': '2', 'ca': '2', 'thal': '3'}]
---------Si ca = 3: 
------------Si age = 2: 
---------------Alors 0
---------------Décision basée sur les données:
---------------0
---------------{}
------------Si age = 4: 
---------------Alors 0
---------------Décision basée sur les données:
---------------['0', {'age': '4', 'sex': '1', 'cp': '2', 'trestbps': '2', 'chol': '2', 'fbs': '0', 'restecg': '0', 'thalach': '3', 'exang': '0', 'oldpeak': '2', 'slope': '1', 'ca': '3', 'thal': '3'}]
------------Si age = 3: 
---------------Alors 1
---------------Décision basée sur les données:
---------------['1', {'age': '3', 'sex': '1', 'cp': '2', 'trestbps': '2', 'chol': '1', 'fbs': '0', 'restecg': '1', 'thalach': '3', 'exang': '0', 'oldpeak': '2', 'slope': '1', 'ca': '3', 'thal': '3'}]
------------Si age = 1: 
---------------Alors 0
---------------Décision basée sur les données:
---------------0
---------------{}
------------Si age = 5: 
---------------Alors 0
---------------Décision basée sur les données:
---------------0
---------------{}
---------Si ca = 0: 
------------Alors 0
------------Décision basée sur les données:
------------['0', {'age': '3', 'sex': '1', 'cp': '2', 'trestbps': '2', 'chol': '2', 'fbs': '0', 'restecg': '1', 'thalach': '2', 'exang': '1', 'oldpeak': '2', 'slope': '1', 'ca': '0', 'thal': '3'}]
------------['0', {'age': '3', 'sex': '1', 'cp': '2', 'trestbps': '2', 'chol': '2', 'fbs': '0', 'restecg': '1', 'thalach': '3', 'exang': '0', 'oldpeak': '1', 'slope': '2', 'ca': '0', 'thal': '2'}]
------------['0', {'age': '3', 'sex': '1', 'cp': '2', 'trestbps': '2', 'chol': '1', 'fbs': '0', 'restecg': '0', 'thalach': '3', 'exang': '0', 'oldpeak': '2', 'slope': '1', 'ca': '0', 'thal': '2'}]
---------Si ca = 4: 
------------Alors 0
------------Décision basée sur les données:
------------0
------------{}
---------Si ca = 1: 
------------Alors 0
------------Décision basée sur les données:
------------['0', {'age': '3', 'sex': '1', 'cp': '2', 'trestbps': '2', 'chol': '1', 'fbs': '1', 'restecg': '1', 'thalach': '2', 'exang': '0', 'oldpeak': '2', 'slope': '1', 'ca': '1', 'thal': '1'}]
------------['0', {'age': '3', 'sex': '1', 'cp': '2', 'trestbps': '2', 'chol': '1', 'fbs': '0', 'restecg': '0', 'thalach': '3', 'exang': '0', 'oldpeak': '1', 'slope': '1', 'ca': '1', 'thal': '3'}]
------------['0', {'age': '3', 'sex': '1', 'cp': '2', 'trestbps': '2', 'chol': '2', 'fbs': '1', 'restecg': '0', 'thalach': '3', 'exang': '1', 'oldpeak': '1', 'slope': '1', 'ca': '1', 'thal': '1'}]
------Si trestbps = 3: 
---------Alors 0
---------Décision basée sur les données:
---------['0', {'age': '2', 'sex': '1', 'cp': '2', 'trestbps': '3', 'chol': '1', 'fbs': '0', 'restecg': '1', 'thalach': '3', 'exang': '0', 'oldpeak': '3', 'slope': '1', 'ca': '0', 'thal': '2'}]
---------['0', {'age': '4', 'sex': '1', 'cp': '2', 'trestbps': '3', 'chol': '1', 'fbs': '0', 'restecg': '0', 'thalach': '3', 'exang': '0', 'oldpeak': '1', 'slope': '1', 'ca': '0', 'thal': '3'}]
------Si trestbps = 4: 
---------Alors 0
---------Décision basée sur les données:
---------['0', {'age': '4', 'sex': '1', 'cp': '2', 'trestbps': '4', 'chol': '2', 'fbs': '1', 'restecg': '0', 'thalach': '3', 'exang': '1', 'oldpeak': '2', 'slope': '1', 'ca': '0', 'thal': '3'}]
------Si trestbps = 1: 
---------Si slope = 1: 
------------Alors 1
------------Décision basée sur les données:
------------['1', {'age': '3', 'sex': '1', 'cp': '2', 'trestbps': '1', 'chol': '2', 'fbs': '0', 'restecg': '0', 'thalach': '3', 'exang': '1', 'oldpeak': '1', 'slope': '1', 'ca': '0', 'thal': '3'}]
------------['1', {'age': '2', 'sex': '1', 'cp': '2', 'trestbps': '1', 'chol': '1', 'fbs': '0', 'restecg': '1', 'thalach': '3', 'exang': '1', 'oldpeak': '1', 'slope': '1', 'ca': '0', 'thal': '2'}]
---------Si slope = 2: 
------------Si chol = 1: 
---------------Si restecg = 1: 
------------------Alors 1
------------------Décision basée sur les données:
------------------['1', {'age': '2', 'sex': '1', 'cp': '2', 'trestbps': '1', 'chol': '1', 'fbs': '0', 'restecg': '1', 'thalach': '3', 'exang': '0', 'oldpeak': '1', 'slope': '2', 'ca': '0', 'thal': '2'}]
---------------Si restecg = 0: 
------------------Alors 0
------------------Décision basée sur les données:
------------------['0', {'age': '2', 'sex': '1', 'cp': '2', 'trestbps': '1', 'chol': '1', 'fbs': '0', 'restecg': '0', 'thalach': '2', 'exang': '0', 'oldpeak': '1', 'slope': '2', 'ca': '3', 'thal': '2'}]
---------------Si restecg = 2: 
------------------Alors 0
------------------Décision basée sur les données:
------------------0
------------------{}
------------Si chol = 2: 
---------------Alors 0
---------------Décision basée sur les données:
---------------['0', {'age': '2', 'sex': '1', 'cp': '2', 'trestbps': '1', 'chol': '2', 'fbs': '0', 'restecg': '1', 'thalach': '3', 'exang': '0', 'oldpeak': '1', 'slope': '2', 'ca': '0', 'thal': '2'}]
------------Si chol = 3: 
---------------Alors 0
---------------Décision basée sur les données:
---------------0
---------------{}
------------Si chol = 5: 
---------------Alors 0
---------------Décision basée sur les données:
---------------0
---------------{}
---------Si slope = 0: 
------------Alors 1
------------Décision basée sur les données:
------------['1', {'age': '2', 'sex': '1', 'cp': '2', 'trestbps': '1', 'chol': '2', 'fbs': '1', 'restecg': '1', 'thalach': '4', 'exang': '0', 'oldpeak': '1', 'slope': '0', 'ca': '0', 'thal': '3'}]
------Si trestbps = 5: 
---------Alors 0
---------Décision basée sur les données:
---------0
---------{}
---Si sex = 0: 
------Alors 1
------Décision basée sur les données:
------['1', {'age': '3', 'sex': '0', 'cp': '2', 'trestbps': '2', 'chol': '2', 'fbs': '1', 'restecg': '1', 'thalach': '4', 'exang': '0', 'oldpeak': '1', 'slope': '2', 'ca': '0', 'thal': '2'}]
------['1', {'age': '2', 'sex': '0', 'cp': '2', 'trestbps': '2', 'chol': '2', 'fbs': '0', 'restecg': '0', 'thalach': '3', 'exang': '0', 'oldpeak': '1', 'slope': '2', 'ca': '0', 'thal': '2'}]
------['1', {'age': '3', 'sex': '0', 'cp': '2', 'trestbps': '1', 'chol': '2', 'fbs': '0', 'restecg': '1', 'thalach': '4', 'exang': '0', 'oldpeak': '1', 'slope': '2', 'ca': '0', 'thal': '2'}]
------['1', {'age': '1', 'sex': '0', 'cp': '2', 'trestbps': '1', 'chol': '1', 'fbs': '0', 'restecg': '1', 'thalach': '4', 'exang': '0', 'oldpeak': '1', 'slope': '2', 'ca': '0', 'thal': '2'}]
------['1', {'age': '3', 'sex': '0', 'cp': '2', 'trestbps': '2', 'chol': '2', 'fbs': '0', 'restecg': '0', 'thalach': '4', 'exang': '0', 'oldpeak': '1', 'slope': '2', 'ca': '0', 'thal': '2'}]
------['1', {'age': '4', 'sex': '0', 'cp': '2', 'trestbps': '2', 'chol': '2', 'fbs': '0', 'restecg': '0', 'thalach': '3', 'exang': '0', 'oldpeak': '1', 'slope': '1', 'ca': '1', 'thal': '2'}]
------['1', {'age': '4', 'sex': '0', 'cp': '2', 'trestbps': '1', 'chol': '5', 'fbs': '0', 'restecg': '0', 'thalach': '3', 'exang': '0', 'oldpeak': '2', 'slope': '1', 'ca': '0', 'thal': '3'}]
Si cp = 3: 
---Si trestbps = 2: 
------Si age = 2: 
---------Alors 0
---------Décision basée sur les données:
---------0
---------{}
------Si age = 4: 
---------Alors 0
---------Décision basée sur les données:
---------['0', {'age': '4', 'sex': '1', 'cp': '3', 'trestbps': '2', 'chol': '2', 'fbs': '1', 'restecg': '0', 'thalach': '4', 'exang': '0', 'oldpeak': '1', 'slope': '1', 'ca': '1', 'thal': '2'}]
------Si age = 3: 
---------Alors 0
---------Décision basée sur les données:
---------['0', {'age': '3', 'sex': '1', 'cp': '3', 'trestbps': '2', 'chol': '1', 'fbs': '0', 'restecg': '1', 'thalach': '3', 'exang': '0', 'oldpeak': '1', 'slope': '2', 'ca': '2', 'thal': '2'}]
---------['0', {'age': '3', 'sex': '1', 'cp': '3', 'trestbps': '2', 'chol': '1', 'fbs': '0', 'restecg': '1', 'thalach': '3', 'exang': '0', 'oldpeak': '2', 'slope': '1', 'ca': '2', 'thal': '2'}]
------Si age = 1: 
---------Alors 1
---------Décision basée sur les données:
---------['1', {'age': '1', 'sex': '1', 'cp': '3', 'trestbps': '2', 'chol': '1', 'fbs': '0', 'restecg': '1', 'thalach': '4', 'exang': '1', 'oldpeak': '1', 'slope': '2', 'ca': '0', 'thal': '3'}]
------Si age = 5: 
---------Alors 0
---------Décision basée sur les données:
---------0
---------{}
---Si trestbps = 3: 
------Si age = 2: 
---------Alors 1
---------Décision basée sur les données:
---------['1', {'age': '2', 'sex': '1', 'cp': '3', 'trestbps': '3', 'chol': '2', 'fbs': '0', 'restecg': '0', 'thalach': '4', 'exang': '0', 'oldpeak': '1', 'slope': '2', 'ca': '2', 'thal': '2'}]
------Si age = 4: 
---------Alors 1
---------Décision basée sur les données:
---------['1', {'age': '4', 'sex': '1', 'cp': '3', 'trestbps': '3', 'chol': '1', 'fbs': '1', 'restecg': '0', 'thalach': '2', 'exang': '0', 'oldpeak': '1', 'slope': '1', 'ca': '1', 'thal': '2'}]
------Si age = 3: 
---------Si sex = 1: 
------------Alors 0
------------Décision basée sur les données:
------------['0', {'age': '3', 'sex': '1', 'cp': '3', 'trestbps': '3', 'chol': '2', 'fbs': '0', 'restecg': '0', 'thalach': '2', 'exang': '0', 'oldpeak': '1', 'slope': '2', 'ca': '0', 'thal': '2'}]
---------Si sex = 0: 
------------Alors 1
------------Décision basée sur les données:
------------['1', {'age': '3', 'sex': '0', 'cp': '3', 'trestbps': '3', 'chol': '2', 'fbs': '1', 'restecg': '0', 'thalach': '3', 'exang': '0', 'oldpeak': '1', 'slope': '2', 'ca': '0', 'thal': '2'}]
------Si age = 1: 
---------Alors 0
---------Décision basée sur les données:
---------0
---------{}
------Si age = 5: 
---------Alors 0
---------Décision basée sur les données:
---------0
---------{}
---Si trestbps = 4: 
------Alors 1
------Décision basée sur les données:
------['1', {'age': '3', 'sex': '1', 'cp': '3', 'trestbps': '4', 'chol': '2', 'fbs': '0', 'restecg': '0', 'thalach': '3', 'exang': '0', 'oldpeak': '3', 'slope': '0', 'ca': '0', 'thal': '3'}]
---Si trestbps = 1: 
------Si restecg = 1: 
---------Alors 0
---------Décision basée sur les données:
---------['0', {'age': '1', 'sex': '1', 'cp': '3', 'trestbps': '1', 'chol': '1', 'fbs': '0', 'restecg': '1', 'thalach': '4', 'exang': '1', 'oldpeak': '3', 'slope': '1', 'ca': '0', 'thal': '3'}]
------Si restecg = 0: 
---------Alors 1
---------Décision basée sur les données:
---------['1', {'age': '1', 'sex': '1', 'cp': '3', 'trestbps': '1', 'chol': '1', 'fbs': '0', 'restecg': '0', 'thalach': '4', 'exang': '0', 'oldpeak': '1', 'slope': '2', 'ca': '0', 'thal': '2'}]
------Si restecg = 2: 
---------Alors 0
---------Décision basée sur les données:
---------0
---------{}
---Si trestbps = 5: 
------Alors 0
------Décision basée sur les données:
------0
------{}

Running depth first search on tree ... 
Rules generated
Trace:
    ('age', 'subject', '2')
    ('sex', 'subject', '1')
    ('cp', 'subject', '0')
    ('trestbps', 'subject', '2')
    ('chol', 'subject', '1')
    ('fbs', 'subject', '1')
    ('restecg', 'subject', '1')
    ('thalach', 'subject', '3')
    ('exang', 'subject', '1')
    ('oldpeak', 'subject', '1')
    ('slope', 'subject', '1')
    ('ca', 'subject', '0')
    ('thal', 'subject', '0')
